
BACKEND_PORT=8080
DATABASE_URL=postgresql://postgres:cruUGSzjjLVqcffprTbkftFsReVpqMwD@interchange.proxy.rlwy.net:14178/railway
JWT_SECRET=your-secret-key-change-in-production

# ============================================
# Frontend / Desktop Configuration
# ============================================
NEXT_PUBLIC_API_URL=https://clipsync-production.up.railway.app/api
NEXT_PUBLIC_BETTER_AUTH_URL=https://clipsync-auth.up.railway.app
BETTER_AUTH_SECRET=5aNIoPHFGRRC4le+eVZSgAHHs9Y/4af9IActTjEkT80
BETTER_AUTH_BASE_URL=https://clipsync-auth.up.railway.app


# ============================================
# OAuth Providers (Optional)
# ============================================
#prord 5aNIoPHFGRRC4le+eVZSgAHHs9Y/4af9IActTjEkT80=  Ov23liv4CTUj12WCGjSH


GITHUB_CLIENT_ID=Ov23liv4CTUj12WCGjSH
GITHUB_CLIENT_SECRET=5aNIoPHFGRRC4le+eVZSgAHHs9Y/4af9IActTjEkT80= 


# dev 7110ee9d83bd4cbbf14b3da2ee17e1377deea47d Ov23liIHRGqkAquoDyx1


# GITHUB_CLIENT_ID=Ov23liIHRGqkAquoDyx1
# GITHUB_CLIENT_SECRET=7110ee9d83bd4cbbf14b3da2ee17e1377deea47d

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://192.168.1.7:3000,https://clipsync.up.railway.app,https://clipsync-production.up.railway.app/api
